{
  "$schema": "https://json.schemastore.org/nodemon.json",
  "exec": "node index.js",
  "watch": ["index.js", "backend", "Parsed/parser/module"],
  "ext": "js,mjs,cjs,json,sql",
  "ignore": [
    "**/node_modules/**",
    "frontend/dist/**",
    "Parsed/upload/**",
    "Parsed/.output/**",
    "logs/**",
    ".data/**",
    "**/*.test.js",
    "**/*.test.mjs"
  ],
  "delay": 400
}
