{
  "name": "@linga/frontend-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "comment:build-deps": "@tailwindcss/vite, @vitejs/plugin-react, tailwindcss, vite and vite-plugin-singlefile are all imported directly by vite.config.ts and run during `vite build` itself, not only in dev. A production-only install (`npm/yarn install --omit=dev` / `--production`, common on deploy platforms) strips devDependencies and leaves `npm run build` unable to find vite at all, which crashes the server at boot with a misleading 'frontend is missing' error instead of a clear install error. Keeping these as regular dependencies means `npm run build` always has what it needs, regardless of how the host installs packages. typescript/@types/* stay dev-only: the build script is plain `vite build` (esbuild transpiles .tsx without invoking tsc), so they are only needed for editor/type-check tooling.",
  "dependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/canvas-confetti": "^1.9.0",
    "@vitejs/plugin-react": "5.1.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "2.1.1",
    "framer-motion": "^12.23.12",
    "jszip": "^3.10.2",
    "lucide-react": "^1.47.0",
    "mammoth": "^1.13.0",
    "pdfjs-dist": "^6.3.289",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.17",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "2.3.0"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
